# Jangan gunakan tanda kutip( " atau ' )

API_KEY=25980835
API_HASH=345c396f8eed54929f3f0bf7f86613d2
STRING_SESSION=1BVtsOGwBu3QKbKnzT17xJqMSLDdasEeuJg3YgVgjXpNOokJmD4dX4u8HKjbcoc0MOzpFeHi16MvZXvPUmV0tcDif1FuNhXof96-vlgcDPa-v4gzlGWU1NcVuAekASM8UdDhkgF07lBDN0Pzh9I-j_XCS0y9Ru3o7ULI7_46ApBC67xS0MS5562Tm45S1LHtHzQObxkPtSHKWVddEQDjeNU7Z4RBVSebUZRrtt0eG1Llr4OGh_HvjsUG1HR2RY4-C9kqrb9ZV66R9D6DJ3H24lzssUFU57ty3gkRHhysJJGwT4JTSMKexk8EefyXe2adYYhX0KfsGQfm8ck1tYvwUlfU_Mv6pRHs=
#API Key Open AI untuk modul OpenAI -> tidak wajib di isi
OPENAI_API_KEY=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

